# Personal.Data.Hub.Server

./: Personal.Data.Hub.Server.sln
src/Personal.Dara.Hub.Server.BLL/: Personal.Dara.Hub.Server.BLL.csproj
src/Personal.Dara.Hub.Server.BLL/Services/: AccountService.cs  EmailService.cs  PasswordService.cs  TokenService.cs
src/Personal.Dara.Hub.Server.BLL/Services/Interfaces/: IAccountService.cs  IEmailService.cs  IPasswordService.cs  ITokenService.cs
src/Personal.Dara.Hub.Server.Data/: Personal.Dara.Hub.Server.Data.csproj
src/Personal.Dara.Hub.Server.Data/Context/: ServerDbContext.cs
src/Personal.Dara.Hub.Server.Data/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/Personal.Dara.Hub.Server.Data/Migrations/: 20241201205251_Init.Designer.cs  20241201205251_Init.cs  20250106125512_Added_more_fields_to_user.Designer.cs  20250106125512_Added_more_fields_to_user.cs  20250120220601_Added isActivted field.Designer.cs  20250120220601_Added isActivted field.cs  ServerDbContextModelSnapshot.cs
src/Personal.Dara.Hub.Server.Data/Repositories/: BaseRepository.cs  UserRepository.cs
src/Personal.Dara.Hub.Server.Models/: Personal.Dara.Hub.Server.Models.csproj
src/Personal.Dara.Hub.Server.Models/Data transfer object/: LoginDTO.cs  RegisterDTO.cs  RegisterUserByAdminDTO.cs  RegisterUserDTO.cs  RegisterUserDto.cs
src/Personal.Dara.Hub.Server.Models/Helpers/: UserGenderHelper.cs  UserRoleHelper.cs  WorkSpaceRoleHelper.cs
src/Personal.Dara.Hub.Server.Models/Models/: User.cs  WorkSpace.cs
src/Personal.Dara.Hub.Server.Models/Models/Database/: User.cs  WorkSpace.cs
src/Personal.Dara.Hub.Server.Models/Models/Database/Relationships/: UserWorkspace.cs
src/Personal.Dara.Hub.Server.Models/Models/Relationships/: UserWorkspace.cs
src/Personal.Dara.Hub.Server.Models/Models/Sections/: EmailConfigurationSection.cs
src/Personal.Dara.Hub.Server.Models/Models/Services/: EmailBodyModel.cs  UserInfoToGenerateJwtToken.cs
src/Personal.Data.Hub.Srver.Api/: Personal.Data.Hub.Srver.Api.csproj  Personal.Data.Hub.Srver.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Personal.Data.Hub.Srver.Api/Controllers/: Account.cs  WeatherForecastController.cs
src/Personal.Data.Hub.Srver.Api/Properties/: launchSettings.json
