<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Personal.Dara.Hub.Server.Data\Personal.Dara.Hub.Server.Data.csproj" />
    <ProjectReference Include="..\Personal.Dara.Hub.Server.Models\Personal.Dara.Hub.Server.Models.csproj" />
  </ItemGroup>

</Project>
